那么在时间一秒内，点P从A0运动到A1，移动距离为v乘以1

在时间2秒内，点P从A0运动到A2，移动距离为v乘以2

在时间3秒内，点P从A0运动到A3，移动距离为v乘以3

一减去r的差值的2次方。

r 乘以 L 乘以（1减去r）。

B1到D的距离等于L乘以（1减去r）。

B1到B2的距离等于 r 乘以 L 乘以（1减去r）的1次方。

B2到D的距离等于B1到D的距离减去 r 乘以B1到D的距离，结果是L乘以（1减去r）的2次方。

r乘以L乘以（1减去r）的2次方。

B3到D的距离等于B2到D的距离减去r乘以B2到D的距离，结果是L乘以（1减去r）的3次方。

Bn到B n+1 的距离等于r乘以L乘以（1减去r）的n次方。

Bn到D的距离等于L乘以（1减去r）的n次方。

(A0 对应 B0D )

(A1 对应 B1D)

(A2 对应 B2D)

x（t）等于L乘以（1减去r）的n次方。

x（t）等于L乘以（1减去r）的t次方。

ln（x）等于 ln（1减去r）再乘以t 加上L的对数

y等于  X除以L的对数 除以（1减去r）的对数再乘以v，等于Naplog（x）。

a，a乘以q，a乘以q的平方，...，a乘以q的n次方。

对数数列：g，g加h，g加两倍h，...，g加n倍h

a，a乘以r，a乘以r的平方

o等于g p等于g加h，q等于g加两倍h

y 等于Naplog（x） 等于  X除以L的对数 除以（1减去r）的对数再乘以v，。


Naplog（x） 等于  X除以十的七次方的对数 乘以十的七次方再取负号。

30度角对应的纳皮尔对数 减去 60度角对应的纳皮尔对数等于5493061

30度角的余弦等于60度角的正弦等于8660254

十的七次方除以7071068等于1.414213524746191

7071068除以五百万等于1.4142136
